<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Babbage - a Mechanical Smart Contract Language</title>

		<meta name="author" content="Christian Reitwiessner">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="../reveal.js/css/reveal.css">
		<link rel="stylesheet" href="../reveal.js/css/theme/simple.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="../reveal.js/lib/css/zenburn.css">

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
<style type="text/css">
@font-face {
	font-family: PTSans;
	src: url('./pt-sans-regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
body, .reveal {
	font-family: PTSans, Arial, sans-serif;
}
.reveal .slides {
	text-align: left;
}
.reveal pre {
  width: inherit;
}
.reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
	text-align: center;
	text-transform: none;
	font-family: PTSans, Arial, sans-serif;
}
p { text-align: left; }
.reveal .slides section .fragment.appear {
  opacity: 0;
  display: none;
}
.reveal .slides section .fragment.appear.visible {
  opacity: 1;
  display: block;
}
.reveal .slides section .fragment.appear-once {
  opacity: 0;
  display: none;
}
.reveal .slides section .fragment.appear-once.current-fragment {
  opacity: 1;
  display: block;
}
.backgrounds {
  -webkit-filter: opacity(0%);
  -moz-filter: opacity(0%);
  -o-filter: opacity(0%);
  -ms-filter: opacity(0%);
  filter: opacity(0%);
}
html.blurStrong .backgrounds {
  -webkit-filter: opacity(20%);
  -moz-filter: opacity(20%);
  -o-filter: opacity(20%);
  -ms-filter: opacity(20%);
  filter: opacity(20%);
}
html.blurLight .backgrounds {
  -webkit-filter: opacity(60%);
  -moz-filter: opacity(60%);
  -o-filter: opacity(60%);
  -ms-filter: opacity(60%);
  filter: opacity(60%);
}
</style>

	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
 
<section data-markdown><script type="text/template">
## Babbage - a Mechanical Smart Contract Language

<br/>

Devcon3 - Cancún - 2017-11-02

<small>
Dr. Christian Reitwiessner <br/>
Ethereum Foundation <br/>
@ethchris   github.com/chriseth   chris@ethereum.org
</small>

</script></section>

<section>
<pre><code class="TypeScript" style="max-height: none;">contract CrowdFund {
  mapping(address => uint) balances;
  bool locked;
  function lock() { locked = true; }
  function fund() payable {
    require(!locked);
    balances[msg.sender] += msg.value;
  }
  function withdraw() {
    require(!locked);
    msg.sender.transfer(balances[msg.sender]);
    delete balances[msg.sender];
  }
  // More code ...





}
</code></pre>
</section>

<section>
<pre><code class="TypeScript" style="max-height: none;">contract CrowdFund {
  mapping(address => uint) balances;
  bool locked;
  function lock() { locked = true; }
  function fund() payable {
    require(!locked);
    balances[msg.sender] += msg.value;
  }
  function withdraw() {
    require(!locked);
    msg.sender.transfer(balances[msg.sender]);
    delete balances[msg.sender];
  }
  // More code ...
  function doSomethingComplicated() {
    // ...
    locked = false;
    // ...
  }
}
</code></pre>
</section>
  
<section data-markdown><script type="text/template">
## Text-Based Languages

<br/>
<br/>


 - Variables can be referenced from anywhere.
 - No visible connection between definition and reference. <!-- .element: class="fragment" -->
 - Tools help, but why are they required? <!-- .element: class="fragment" -->
</script></section>

<section><pre><code class="TypeScript" style="max-height: none;">/// @title A 'bhòtadh le riochdachadh.
contract Baileat {
  // Tha seo a 'dearbhadh seòrsa iom-fhillte ùr a nì
  // bi air a chleachdadh airson atharrachaidhean nas fhaide air adhart.
  // Bidh e a 'riochdachadh aon neach-bhòtaidh.
  struct neachBhòtaidh {
    uint cuideam; // tha cuideam air a chruinneachadh le cuideam
    bool bhòtadh; // ma tha e fìor, bhòt an neach sin mu thràth
    address riochdaire; // neach air a thiomnadh gu
    uint bhòt;    // clàr-amais  den mholadh bhòtaichte
  }

  // Is e seo seòrsa airson aon mholadh.
  struct Moladh {
    bytes32 ainm;   // goirid ainm (suas ri 32 bytes)
    uint bhòtACunntadh; // àireamh de bhòtaichean cruinnichte
  }

  address public neachCathrach;

  // Tha seo a 'dearbhadh caochlaideach stàite a tha sin
  // a 'stòradh structar `neachBhòtaidh` airson gach seòladh
  // a dh'fhaodadh a bhith ann.
  mapping(address => neachBhòtaidh) public luchdBhòtaidh;

  // A h-uile ìre de structaran `Moladh`.
  Moladh[] public molaidhean;
</code></pre></section>

<section><pre><code class="TypeScript" style="max-height: none;">  /// Cruthaich baileat ùr gus taghadh de `ainmeanMolaidh` a thaghadh.
  function Baileat(bytes32[] ainmeanMolaidh) {
    neachCathrach = msg.sender;
    luchdBhòtaidh[neachCathrach].cuideam = 1;

    // Airson gach aon de na h-ainmean molaidh a tha air an solarachadh,
    // cruthaich cuspair tagraidh ùr agus cuir ris
    // gu deireadh an t-sreath.
    for (uint i = 0; i < ainmeanMolaidh.length; i++) {
      // `Moladh({...})` a 'cruthachadh sealach
      // Proposal object agus `molaidhean.push (...)`
      // a 'cur crìoch air `molaidhean`.
      molaidhean.push(Moladh({
        ainm: ainmeanMolaidh[i],
        bhòtACunntadh: 0
      }));
    }
  }
  // ...
}
</code></pre></section>

<section data-markdown><script type="text/template">
## The Machine Analogy

<br/>
<br/>

 - Smart Contracts are like transparent public machines
 - unprecedented, even open source not the same <!-- .element: class="fragment" -->
 - let us use this analogy... <!-- .element: class="fragment" -->
</script></section>

<section>
<img style="border: none; box-shadow: none; height: 15.5em;" src="./splitter.svg"/>
</section>

<section>
<img style="border: none; box-shadow: none; height: 15.5em;" src="./adjustable_splitter.svg"/>
</section>

<section><center>
<img style="border: none; box-shadow: none; height: 18em;" src="./escrow.svg"/>
</center></section>

<section data-markdown><script type="text/template">
### Babbage - a Mechanical Smart Contract Language

<br/>
<br/>

Join the discussion:

https://groups.google.com/forum/#!forum/babbage-lang
</script></section>
        </div>

		</div>

		<script src="../reveal.js/lib/js/head.min.js"></script>
		<script src="../reveal.js/js/reveal.js"></script>

		<script>
			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: false,

				transition: 'none', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: '../reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../reveal.js/plugin/zoom-js/zoom.js', async: true },
					{ src: '../reveal.js/plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
